{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es6"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true    
  },
  "include": [
    "./src/**/*",
    "../../src/math/**/*",
    "../../src/graphics/Color.ts",
    "../../src/graphics/FrameBuffer.ts",
    "../../src/core/ObjectPool.ts",
    "../../src/io/Debug.ts"
  ]
}
